//@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700);

@dark-blue: #1A334B;
@light-blue: #5999D9;
@gray: gray;
@light-gray: #9E9E9E;

body {
    font-family: "Arial", sans-serif; 
    margin: 0;  
}


header {
    background-color: @light-gray;
    border-bottom: 7px ridge @gray;
    color: @light-blue;
    h3 {
        display: inline-block;
        font-style: italic;
        font-size: 1.5rem;
        margin: 0;
        padding: .5em;
        text-transform: uppercase;
    }
    img {
        max-height: 100px;
        padding: .5em;
    }


}


nav {
    background-color: @light-blue;
    border-right: 7px ridge @gray;
    float: left;
    min-height: 100vh;
}
a {
    //color: @light-blue;
    font-size: 1.1rem;
    padding: .5em;
}


.content {
    float: left;
    width: 1000px;
}

.banner {
    background-color: yellow;
    color: red;
    display: inline-block;
    font-family: "Times New Roman";
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
    margin-left: 1em;
    margin-top: 1em;
}

.table {
    float: left;
    margin-top: 1rem;
}

table {
    //border-collapse: collapse;
    border: 7px ridge @gray;
    width: 600px;
    tr {
        //border-bottom: 1px solid @gray;
    }
    th {
        background-color: @dark-blue;
        color: white;
        font-size: 1.2rem;
        font-style: italic;
        padding: .5em;
        text-align: left;
    }
    td {
        background-color: @light-blue;
        padding: .5em;
    }
}

.filters {
    background-color: @light-blue;
    border: 7px ridge @gray;
    box-shadow: inset 0 0 0 2px white; 
    float: left;
    margin: 1em;
    //padding: 1em;
    h4 {
        background-color: @dark-blue;
        color: white;
        box-shadow: inset 0 0 0 2px white; 
        font-size: 1.2rem;
        font-style: italic;
        margin: 0 0 .5em 0;
        padding: .5em;
    }
    > div {
        padding: 0 .5em .5em .5em;
    }
}


.blink {
    -webkit-animation: blink .75s linear infinite;
    -moz-animation: blink .75s linear infinite;
    -ms-animation: blink .75s linear infinite;
    -o-animation: blink .75s linear infinite;
    animation: blink .75s linear infinite;
}

@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-ms-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-o-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}